<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="CSS/estilo.css">
</head>
<body>

    <header>
        <!--Cabeçalho-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">'Loop'</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Início <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Documentação</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Cursos
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Dê um loop!</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisar</button>
              </form>
            </div>
            
          </nav>
    </header>


    <section>

        <!--formulario-->
      <form>
            <div>
            <h2> Cadastre-se </h2>
            </div>
        <div class="form-row">
              <div class="form-group col-md-2">
                <label for="inputEmail4">Nome</label>
                <input type="email" class="form-control" id="inputEmail4" placeholder="Delano">
              </div>
              <div class="form-group col-md-2">
                <label for="inputPassword4">Sobrenome</label>
                <input type="password" class="form-control" id="inputPassword4" placeholder="Maia">
              </div>
            </div>
            
            <div class="form-row">
            <div class="form-group col-md-7">
              <label for="inputAddress">Endereço</label>
              <input type="text" class="form-control" id="inputAddress" placeholder="Av. Epitác...">
            </div>
            <div class="form-group col-md-5">
              <label for="inputAddress2">Telefone</label>
              <input type="text" class="form-control" id="inputAddress2" placeholder="83998488705">
            </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-2">
                <label for="inputCity">Cidade/Logradouro</label>
                <input type="text" class="form-control" id="inputCity" placeholder="João Pessoa">
              </div>
              <div class="form-group col-md-4">
                <label for="inputState">Estado</label>
                <select id="inputState" class="form-control">
                  <option selected>Escolha</option>
                  <option>...</option>
                </select>
              </div>
              <div class="form-group col-md-2">
                <label for="inputZip">CEP</label>
                <input type="text" class="form-control" id="inputZip" placeholder="58030-...">
              </div>
            </div>
            <div class="form-group">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                  Receber notas de atualização
                </label>
              </div>
            </div>
            <button type="submit" class="btn btn-dark">Cadastrar-se</button>
         </form>

    </section>


        <!--Rodapé -->
    <footer class="page-footer font-small unique-color-dark">

        <div style="background-color: #3d3d3d;">
        <div class="container">
    
            <!-- Grid row-->
            <div class="row py-4 d-flex align-items-center">
    
            <!-- Grid column -->
            <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
                <h6  class="mb-0"><font color="white">01000001 00100000 01101100 01101001 01101110 01100111!  </font> </h6>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-6 col-lg-7 text-center text-md-right">
    
                <!-- Facebook -->
                <a class="fb-ic">
                <i class="fab fa-facebook-f white-text mr-4"> </i>
                </a>
                <!-- Twitter -->
                <a class="tw-ic">
                <i class="fab fa-twitter white-text mr-4"> </i>
                </a>
                <!-- Google +-->
                <a class="gplus-ic">
                <i class="fab fa-google-plus-g white-text mr-4"> </i>
                </a>
                <!--Linkedin -->
                <a class="li-ic">
                <i class="fab fa-linkedin-in white-text mr-4"> </i>
                </a>
                <!--Instagram-->
                <a class="ins-ic">
                <i class="fab fa-instagram white-text"> </i>
                </a>
    
            </div>
            <!-- Grid column -->
    
            </div>
            <!-- Grid row-->
    
        </div>
        </div>
    
        <!-- Footer Links -->
        <div class="container text-center text-md-left mt-5">
    
        <!-- Grid row -->
        <div class="row mt-3">
    
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
    
            <!-- Content -->
            <h6 class="text-uppercase font-weight-bold">'Loop'</h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>A mais nova linguagem que vai revolucionar e otimizar as construções de software.</p>
    
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
    
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Redes Sociais</h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
                <a href="#!">GitHub</a>
            </p>
            <p>
                <a href="#!">Linkedin</a>
            </p>
            <p>
                <a href="#!">Twitter</a>
            </p>
            <p>
                <a href="#!">Facebook</a>
            </p>
    
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
    
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Links</h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
                <a href="#!">Minha conta</a>
            </p>
            <p>
                <a href="#!">Doação</a>
            </p>
            <p>
                <a href="#!">Comunidade</a>
            </p>
            <p>
                <a href="#!">Ajuda</a>
            </p>
    
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
    
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Contact</h6>
            <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
            <p>
                <i class="fas fa-home mr-3"></i> João Pessoa, Unipê, PB</p>
            <p>
                <i class="fas fa-envelope mr-3"></i> contate@loop.com.br</p>
            <p>
                <i class="fas fa-phone mr-3"></i> +55 83 3030-3539 </p>
            <p>
                <i class="fas fa-print mr-3"></i> 0800 592 23779 </p>
    
            </div>
            <!-- Grid column -->
    
        </div>
        <!-- Grid row -->
    
        </div>
        <!-- Footer Links -->
    
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3>© 2020 Copyright:
        <a href="https://mdbootstrap.com/">Fábrica de Software Unipê</a>
        </div>
        <!-- Copyright -->
    
    </footer>

</body>
</html>